<!DOCTYPE html>
<html style="background-color: black;">

<head>
 <title>BalloonPop By Sazzad</title>
 <meta charset="utf-8">

 <meta
 name="viewport"
 content="width=device-width, initial-scale=1, shrink-to-fit=no"
 />
 <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />

 <style type="text/css">
  body{
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    margin: 0px;
  }
</style>
</head>

<body  style="margin:0px;
width: 100%;
min-height: 100vh;">

<div id="phaser-example"></div>

<script src="./assets/js/phaser.min.js"></script>

<!-- <script src="./assets/js/jquery.js"></script> -->

<!-- i18next framework - start -->
<!--     <script
      src="./assets/vendors/i18next/i18next.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="./assets/vendors/i18next/jquery-i18next.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="./assets/vendors/i18next/i18nextLocizeBackend.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="./assets/vendors/i18next/i18nextBrowserLanguageDetector.min.js"
      crossorigin="anonymous"
      ></script> -->
      <!-- i18next framework - end -->

      <!-- <script src="./assets/js/i18next-init.js"></script> -->


      <script src="./assets/js/gameshell.js"></script>
      <script src="./assets/js/game.js"></script>

    </body>

    </html>
